# aws-java-example

./: pom.xml
src/main/java/com/mycompany/app/example/: AmazonSESSample.java
src/main/java/com/mycompany/app/example/activemq/: App.java
src/main/java/com/mycompany/app/example/ses/: App.java
src/test/java/com/mycompany/app/example/: AppTest.java
